<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

    <OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="20.1.6" />
    <PackageReference Include="DryIoc.dll" Version="4.5.1" />
    <PackageReference Include="Enums.NET" Version="3.0.3" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Making.Cents.Common\Making.Cents.Common.csproj" />
		<ProjectReference Include="..\Making.Cents.Data\Making.Cents.Data.csproj" />
		<ProjectReference Include="..\Making.Cents.AccountsModule\Making.Cents.AccountsModule.csproj" />
		<ProjectReference Include="..\Making.Cents.Qif\Making.Cents.Qif.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>

</Project>