<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Common.props" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="20.*" />
    <PackageReference Include="DryIoc.dll" Version="4.*" />
    <PackageReference Include="Enums.NET" Version="3.*" />
    <PackageReference Include="Fody" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.*" />
		<PackageReference Include="morelinq.temp" Version="3.*" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.*" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.*" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.*" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.*" />
		<PackageReference Include="WPFChromeTabsMVVM" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Making.Cents.Common\Making.Cents.Common.csproj" />
		<ProjectReference Include="..\Making.Cents.Data\Making.Cents.Data.csproj" />
		<ProjectReference Include="..\Making.Cents.AccountsModule\Making.Cents.AccountsModule.csproj" />
		<ProjectReference Include="..\Making.Cents.PlaidModule\Making.Cents.PlaidModule.csproj" />
		<ProjectReference Include="..\Making.Cents.Qif\Making.Cents.Qif.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
		<None Include="appsettings.*.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
	</ItemGroup>

</Project>