# Making.Cents

./: .editorconfig  .gitignore  Common.props  LICENSE  Making.Cents.sln  README.md  index.md
Making.Cents/: App.xaml  App.xaml.cs  Bootstrapper.cs  Making.Cents.csproj  appsettings.json
Making.Cents.AccountsModule/: AccountModuleExtension.cs  AccountsModule.cs  Making.Cents.AccountsModule.csproj
Making.Cents.AccountsModule/Services/: AccountRegisterService.cs
Making.Cents.AccountsModule/ViewModels/: AccountRegisterViewModel.cs  AccountsEditorViewModel.cs  MainWindowAccountsListViewModel.cs  PlaidAccountsViewModel.cs
Making.Cents.AccountsModule/Views/: AccountRegisterView.xaml  AccountsEditorView.xaml  MainWindowAccountsListView.xaml  MainWindowAccountsListView.xaml.cs  PlaidAccountsView.xaml  PlaidAccountsView.xaml.cs
Making.Cents.Common/: Making.Cents.Common.csproj  NativeMethods.txt
Making.Cents.Common/Enums/: AccountType.cs  ClearedStatus.cs  TransactionType.cs
Making.Cents.Common/Extensions/: AssemblyExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs
Making.Cents.Common/Ids/: AccountId.cs  PlaidTransactionId.cs  SecurityId.cs  StockId.cs  TransactionId.cs  VersionHistoryId.cs
Making.Cents.Common/Models/: Account.cs  KeyedModel.cs  PlaidTokens.cs  Security.cs  Stock.cs  Transaction.cs
Making.Cents.Common/Support/: Grouping.cs  MutableLookup.cs  ProjectionComparer.cs  SequentialGuid.cs
Making.Cents.Data/: DbContext.cs  InitializeDatabase.cs  Making.Cents.Data.csproj
Making.Cents.Data/Converters/: AccountIdConverter.cs  PlaidTransactionIdConverter.cs  SecurityIdConverter.cs  TransactionIdConverter.cs  VersionHistoryIdConverter.cs
Making.Cents.Data/Models/: Account.cs  DbContext.generated.cs  DbContext.tt  Security.cs  Stock.cs  Transaction.cs  VersionHistory.cs
Making.Cents.Data/Scripts/: 2020-05-23.01.Account.sql  2020-07-01.01.Transaction.sql  99.Enums.sql
Making.Cents.Data/Services/: AccountService.cs  SecurityService.cs  TransactionService.cs
Making.Cents.Data/Support/: MutableLookup.cs
Making.Cents.PlaidModule/: Making.Cents.PlaidModule.csproj  PlaidModuleExtension.cs
Making.Cents.PlaidModule/Models/: PlaidOptions.cs
Making.Cents.PlaidModule/Resources/: PlaidLink.html
Making.Cents.PlaidModule/ViewModels/: PlaidAccountsViewModel.cs  PlaidLinkViewModel.cs
Making.Cents.PlaidModule/Views/: PlaidAccountsView.xaml  PlaidAccountsView.xaml.cs  PlaidLinkWindow.xaml  PlaidLinkWindow.xaml.cs
Making.Cents.Qif/: Making.Cents.Qif.csproj  Qif.cs
Making.Cents.Services/: AccountService.cs  Making.Cents.Services.csproj  SecurityService.cs  TransactionService.cs
Making.Cents.Services/Enums/: AccountType.cs
Making.Cents.Services/Models/: Account.cs  Transaction.cs
Making.Cents.Services/Support/: SequentialGuid.cs
Making.Cents.Wpf.Common/: Making.Cents.Wpf.Common.csproj
Making.Cents.Wpf.Common/Behaviors/: IsVisibleChangedBehavior.cs
Making.Cents.Wpf.Common/Contracts/: IMainWindow.cs  IMainWindowTab.cs
Making.Cents.Wpf.Common/Converters/: EqualityConverter.cs
Making.Cents.Wpf.Common/Utilities/: ObservableCollection.cs
Making.Cents.Wpf.Common/ViewModels/: LoadingViewModel.cs
Making.Cents.Wpf.Common/Views/: LoadingView.xaml  LoadingView.xaml.cs
Making.Cents/Accounts/: AccountModuleExtension.cs  AccountsModuleExtension.cs
Making.Cents/Accounts/Services/: AccountRegisterService.cs
Making.Cents/Accounts/ViewModels/: AccountsEditorViewModel.cs  MainWindowAccountsListViewModel.cs
Making.Cents/Accounts/Views/: AccountsEditorView.xaml  AccountsEditorView.xaml.cs  DataTemplate.xaml  MainWindowAccountsListView.xaml  MainWindowAccountsListView.xaml.cs
Making.Cents/Behaviors/: IsVisibleChangedBehavior.cs
Making.Cents/Common/ViewModels/: LoadingViewModel.cs
Making.Cents/Common/Views/: LoadingView.xaml  LoadingView.xaml.cs
Making.Cents/Contracts/: IMainWindow.cs  IMainWindowTab.cs
Making.Cents/Converters/: EqualityConverter.cs
Making.Cents/Plaid/: PlaidModuleExtension.cs
Making.Cents/Plaid/Resources/: PlaidLink.html
Making.Cents/Plaid/ViewModels/: PlaidAccountsViewModel.cs
Making.Cents/Plaid/Views/: PlaidAccountsView.xaml  PlaidAccountsView.xaml.cs  PlaidLinkWindow.xaml  PlaidLinkWindow.xaml.cs
Making.Cents/Transactions/: TransactionsModuleExtension.cs
Making.Cents/Transactions/ViewModels/: AccountRegisterViewModel.cs
Making.Cents/Transactions/Views/: AccountRegisterView.xaml  AccountRegisterView.xaml.cs  DataTemplate.xaml
Making.Cents/Utilities/: ObservableCollection.cs
Making.Cents/ViewModels/: PlaidAccountsViewModel.cs  ShellViewModel.cs
Making.Cents/Views/: PlaidAccountsView.xaml  PlaidAccountsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
