<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Common.props" />

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.*" />
		<PackageReference Include="DryIoc.dll" Version="4.*" />
		<PackageReference Include="Fody" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.*" PrivateAssets="All" />
	</ItemGroup>

</Project>
