<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Going.Plaid" Version="2.*" />
		<PackageReference Include="Newtonsoft.Json" Version="12.*" />
		<PackageReference Include="System.Net.Http.Json" Version="5.*" />
		<PackageReference Include="WrapperValueObject.Generator" Version="0.0.1-alpha08">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
