<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Common.props" />

	<ItemGroup>
		<PackageReference Include="Going.Plaid" Version="2.*" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.378-beta">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http.Json" Version="5.*" />
		<PackageReference Include="WrapperValueObject.Generator" Version="0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
