<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>

		<UseWPF>true</UseWPF>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Going.Plaid" Version="2.*" />
		<PackageReference Include="DevExpressMvvm" Version="20.*" />
		<PackageReference Include="DryIoc.dll" Version="4.*" />
		<PackageReference Include="Fody" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.*" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Making.Cents.Common\Making.Cents.Common.csproj" />
		<ProjectReference Include="..\Making.Cents.Wpf.Common\Making.Cents.Wpf.Common.csproj" />
		<ProjectReference Include="..\Making.Cents.Data\Making.Cents.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources\PlaidLink.html" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


</Project>
