<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest</AnalysisLevel>

		<UseWPF>true</UseWPF>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpressMvvm" Version="20.2.3" />
		<PackageReference Include="DryIoc.dll" Version="4.5.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Making.Cents.Common\Making.Cents.Common.csproj" />
		<ProjectReference Include="..\Making.Cents.Data\Making.Cents.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>

</Project>
