<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Common.props" />

	<ItemGroup>
		<PackageReference Include="Enums.NET" Version="4.*" />
		<PackageReference Include="linq2db" Version="3.*" />
		<PackageReference Include="linq2db.SqlServer" Version="3.*" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Making.Cents.Common\Making.Cents.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\**" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="Models\DbContext.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>DbContext.generated.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Models\DbContext.generated.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>DbContext.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
